[tox]
envlist =
    py{36,37}-django{111,21,22,master}
    flake8
    bandit
    mypy


[travis]
python =
    3.6: py36
    3.7: py37


[travis:env]
DJANGO =
    1.11: django111
    2.1: django21
    2.2: django22
    master: djangomaster


[testenv]
deps =
    coverage
    pillow
    django111: django>=1.11,<2.0
    django21: django>=2.1,<2.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true
whitelist_externals = make
commands = make coverage


[testenv:mypy]
basepython = python3.6
usedevelop = false
deps = mypy
changedir = {toxinidir}
commands = mypy .


[testenv:bandit]
basepython = python3.6
usedevelop = false
exclude = .cache,.git,.tox,build,dist,docs,tests
skip_install = true
deps = bandit
changedir = {toxinidir}
commands = bandit . -r


[testenv:flake8]
basepython = python3.6
max-line-length = 82
skip_install = true
deps = flake8
exclude =
    .cache,
    .tox,
    .git,
    __pycache__,
    seo/migrations,
    seo/uploads,
    seo/locale,
    docs,
    build,
    dist
ignore =
    # H306: imports not in alphabetical order (time, os)
    H306,
    # E261: at least two spaces before inline comment
    E261
commands = flake8


[bandit]
exclude = .cache,.git,.tox,build,dist,docs,tests
targets = .


[flake8]
exclude = .cache,.git,.tox,build,dist,seo/migrations
basepython = python3.6
max-line-length = 82
